<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fusion Dragon</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand ui-page-title" href="index.html">The Fusion Dragon</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item ui-menu-color-home">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ui-menu-color-about">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item ui-menu-color-recipe">
                    <a class="nav-link" href="recipe-home-page.html">Recipes</a>
                  </li>
                  <li class="nav-item ui-menu-color-shop-advice">
                    <a class="nav-link" href="shop-advice.html">Shop/Advice</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <section class="container h-100 d-flex flex-column nopadding">
      <div class="row flex-grow-1">
        <div class="col-lg-4 nopadding">
          <div id="chicken-noodle" class="nopadding"></div>
        </div>
        <div class="col-lg-8 nopadding flex-for-nut-bar">

          <h1 class="recipe-title">Chicken and Noodle Stir Fry</h1>
            
          <div class="container-for-info-bar">
              <div class="row">
              <div class="col-lg-4 serves-prep">
              <span><i class="fa-regular fa-clock"></i><p>Prep: 15min</p></span>
              <p>Cook: 15min</p>
              <span><i class="fa-solid fa-person"></i><p>Serves 4</p></span>
              </div>
            <div class="col-lg-8 nopadding">
              <div class="row container-for-nut-bar nopadding">
                <div class="col-lg nut-container nopadding"><p>Energy <br>478kcal <br>24%</p></div>
                <div class="col-lg nut-container nopadding"><p>Fat <br>25g <br>35%</p></div>
                <div class="col-lg nut-container nopadding"><p>Saturates <br>5g <br>25%</p></div>
                <div class="col-lg nut-container nopadding"><p>Sugars <br>11g <br>12%</p></div>
                <div class="col-lg nut-container nopadding"><p>Salt <br>2.2g <br>37%</p></div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      
      <div class="row flex-grow-1 nopadding">
        <div class="col-lg-4">

        </div>
        <div class="col-lg-8 nopadding"></div>
      </div>
    </section>

    <script src="https://kit.fontawesome.com/afced6604b.js" crossorigin="anonymous"></script>
</body>
</html>